******************************
*                            *
* MODULAR CHECKSERVICE       *
*                            *
* Version 2018.0             *
*                            *
* (c) infoGrips 1997-2018    *
*                            *
******************************

*****************************************
* License Information:                  *
* Amt fuer Geoinformation Kt. Solothurn *
* 4501 Solothurn                        *
* ICS Kernel Version 2018.0/64bit       *
*****************************************

License file: E:\rics\user\ics\mocheckso\user\license\iltoolspro.lic

**********************
*                    *
* CHECKCH            *
*                    *
* Ruleset 11.09.2017 *
*                    *
* (c) swisstopo      *
*                    *
**********************

**************************
*                        *
* MOCHECKSO              *
*                        *
* Ruleset 11.09.2017     *
*                        *
* � Kanton Solothurn     *
* Amt f�r Geoinformation *
*                        *
**************************

job               : 3062194
input file        : 201116_kappel.itf
checkrules        : DM01AVSO24.xls (10.10.2017)
control points    : FPDS swisstopo (17.11.2020)
national boundary : swisstopo (2.12.2019)
local names       : none
profile           : all,data_forward
date              : 17.11.2020
time              : 6:56:40



Error Statistic
===============

DM01AVSO24LV95.Bodenbedeckung.BoFlaeche
     4 area without centroid near 2630700.748/1241299.795, errid=INT103

DM01AVSO24LV95.Nomenklatur.Flurname
     4 area without centroid near 2630699.105/1241295.930, errid=INT103

DM01AVSO24LV95.Liegenschaften.Liegenschaft
     4 area without centroid near 2630696.856/1241290.641, errid=INT103

DM01AVSO24LV95.Gemeindegrenzen.Gemeindegrenze
     1 Gemeindegrenze fehlt, errid=CH112901

DM01AVSO24LV95.Planeinteilungen.Plangeometrie
     4 area without centroid near 2630717.200/1241193.099, errid=INT103

DM01AVSO24LV95.TSEinteilung.Toleranzstufe
     4 area without centroid near 2632081.365/1242074.169, errid=INT103

completed with 21 errors not tolerated


Warning Statistic
=================

DM01AVSO24LV95.Liegenschaften.Grundstueck
     1 EGRIS_EGRID wurde nie erfasst, errid=CH085506

completed with 1 warning not tolerated
