******************************
*                            *
* MODULAR CHECKSERVICE       *
*                            *
* Version 2018.0             *
*                            *
* (c) infoGrips 1997-2018    *
*                            *
******************************

*****************************************
* License Information:                  *
* Amt fuer Geoinformation Kt. Solothurn *
* 4501 Solothurn                        *
* ICS Kernel Version 2018.0/64bit       *
*****************************************

License file: E:\rics\user\ics\mocheckso\user\license\iltoolspro.lic

**********************
*                    *
* CHECKCH            *
*                    *
* Ruleset 11.09.2017 *
*                    *
* (c) swisstopo      *
*                    *
**********************

**************************
*                        *
* MOCHECKSO              *
*                        *
* Ruleset 11.09.2017     *
*                        *
* � Kanton Solothurn     *
* Amt f�r Geoinformation *
*                        *
**************************

job               : 3062876
input file        : 201117_haegendorf.itf
checkrules        : DM01AVSO24.xls (10.10.2017)
control points    : FPDS swisstopo (17.11.2020)
national boundary : swisstopo (2.12.2019)
local names       : none
profile           : all,data_forward
date              : 17.11.2020
time              : 16:57:15



Error Statistic
===============

DM01AVSO24LV95.FixpunkteKategorie1.HFP1
     4 Punkt aus FPDS fehlt im Datensatz, errid=CH013302

DM01AVSO24LV95.FixpunkteKategorie2.LFP2
     1 Punkt aus FPDS fehlt im Datensatz, errid=CH020902

DM01AVSO24LV95.Bodenbedeckung.BoFlaeche
     3 area without centroid near 2630876.926/1242292.553, errid=INT103

DM01AVSO24LV95.Nomenklatur.Flurname
     3 area without centroid near 2630610.966/1243632.027, errid=INT103

DM01AVSO24LV95.Liegenschaften.Liegenschaft
     3 area without centroid near 2630610.966/1243632.027, errid=INT103

DM01AVSO24LV95.Gemeindegrenzen.Gemeindegrenze
     1 Gemeindegrenze fehlt, errid=CH112901

DM01AVSO24LV95.Planeinteilungen.Plangeometrie
     3 area without centroid near 2630610.966/1243632.027, errid=INT103

DM01AVSO24LV95.TSEinteilung.Toleranzstufe
     3 area without centroid near 2630610.966/1243632.027, errid=INT103

completed with 21 errors not tolerated


Warning Statistic
=================

DM01AVSO24LV95.Liegenschaften.Grundstueck
     1 EGRIS_EGRID wurde nie erfasst, errid=CH085506

completed with 1 warning not tolerated
