******************************
*                            *
* MODULAR CHECKSERVICE       *
*                            *
* Version 2018.0             *
*                            *
* (c) infoGrips 1997-2018    *
*                            *
******************************

*****************************************
* License Information:                  *
* Amt fuer Geoinformation Kt. Solothurn *
* 4501 Solothurn                        *
* ICS Kernel Version 2018.0/64bit       *
*****************************************

License file: E:\rics\user\ics\mocheckso\user\license\iltoolspro.lic

**********************
*                    *
* CHECKCH            *
*                    *
* Ruleset 11.09.2017 *
*                    *
* (c) swisstopo      *
*                    *
**********************

**************************
*                        *
* MOCHECKSO              *
*                        *
* Ruleset 11.09.2017     *
*                        *
* � Kanton Solothurn     *
* Amt f�r Geoinformation *
*                        *
**************************

job               : 3062875
input file        : 201117_olten.itf
checkrules        : DM01AVSO24.xls (10.10.2017)
control points    : FPDS swisstopo (17.11.2020)
national boundary : swisstopo (2.12.2019)
local names       : none
profile           : all,data_forward
date              : 17.11.2020
time              : 16:57:07



Error Statistic
===============

DM01AVSO24LV95.Gemeindegrenzen.Gemeindegrenze
     1 Gemeindegrenze fehlt, errid=CH112901

completed with 1 error not tolerated


Warning Statistic
=================

DM01AVSO24LV95.Liegenschaften.Grundstueck
     1 EGRIS_EGRID wurde nie erfasst, errid=CH085506

completed with 1 warning not tolerated
